<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shea Butter DIY Course</title>
<style type="text/css">
	body {
		margin: 0px;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0px;
	}
	td {
		padding: 0px;
	}
	img {
		border: 0px;
	}

	.wrapper{
	width: 100%;
	table-layout: fixed;
	background-color: #cccccc;
	padding-bottom: 60px;
	}

	.main{
	background-color: #ffffff;
	margin: auto;
	width: 100%;
	max-width: 600px;
	border-spacing: 0px;
	font-family: sans-serif;
	color: #171a1b;
	}

	.two-columns{
	text-align: center;
	font-size: 0px;
	}

	.two-columns .column{
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	}

	.three-columns{
	text-align: center;
	font-size: 0;
	padding: 15px 0px 25px;
	}

	.three-columns .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	}

	.three-columns .padding {
	padding: 15px;
	}

	.three-columns .content{
		font-size: 15px;
		line-height: 20px;
		padding: 0px 5px;
	}

	.two-columns.last{
	padding: 15px;

	}

	.two-columns .padding{
	padding: 20px;
	}

	.two-columns .content{
	font-size: 15px;
	line-height: 20px;
	text-align: left;
	}

	.button {
	background-color: #3c0cca;
	color: #ffffff;
	text-decoration: none;
	padding: 12px 20px;
	border-radius: 5px;
	font-weight: bold;
	}

	.button-dark{
	background-color: #3c0cca;
	color: #ffffff;
	text-decoration: none;
	padding: 12px 20px;
	border-radius: 5px;
	font-weight: bold;
	}

	.border{
		border: 5px solid #555;
	}

</style>


</head>
<body>

	<center class="wrapper">
	<table class="main" width="100%">
		<tr>
			<td height="8" style="background-color: #171a1b;"></td>
		</tr>
<!---Logo--section--Start-->
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%">
				<tr>
					<td class="two-columns">
					<table class="column">
					<tr style="padding: 0 62px 10px;">
						<td>
						<a href="#"><img src="img/shea-butter-logo.png" alt="Modern Logo" width="180px" title="Shea butter"></a>
						</td>
					</tr>
					</table>

					<table class="column">
					<tr>
					<td style="padding: 10px 10px 72px;">
					<a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="" width="30"></a>
					<a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384017.png" alt="" width="30"></a>
					<a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384012.png" alt="" width="30"></a>
					<a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="" width="30"></a>
					<a href="#"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="" width="30"></a>
					</td>
					</tr>
					</table>
					</td>
				</tr>

				</table>
			</td>
		</tr>

<!---Logo--section--start-->

<!----Banner-->
<tr>
	<td>
		<a href="#"><img src="img/banner-one.png" alt="" width="600" style="max-width: 100%;"></a>
	</td>
</tr>

<!---Column--section-->

<tr>
	<td>
		<table width="100%">
			<td class="three-columns">

				<!------->
				<table class="column">
					<tr>
						<td class="padding">
							<table class="content">
								<tr>
									<td>
									<a href="#"><img class="border" src="img/shea-butter-image.jpg" alt="" width="130" style="max-width: 130px;"></a>
									</td>
								</tr>

								<tr>
									<td>
										<p style="font-weight: bold; font-size: 17px;">Shea butter</p>
										<p>Rich in vitamins A, E, F and Fatty acids.</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<!---------->

				<table class="column">
					<tr>
						<td class="padding">
							<table class="content">
								<tr>
									<td>
									<a href="#"><img class="border" src="img/shea-butter-image.jpg" alt="" width="130" style="max-width: 130px;"></a>
									</td>
								</tr>

								<tr>
									<td>
										<p style="font-weight: bold; font-size: 17px;">Repair</p>
										<p>Helps repair damage skin and blemishes.</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				
				<!---------->
				<table class="column">
					<tr>
						<td class="padding">
							<table class="content">
								<tr>
									<td>
									<a href="#"><img class="border" src="img/shea-butter-image.jpg" alt="" width="130" style="max-width: 130px;"></a>
									</td>
								</tr>

								<tr>
									<td>
										<p style="font-weight: bold; font-size: 17px;">Protection</p>
										<p>Fights wrinckles and scares.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</table>
	</td>
</tr>

	



<!-- TWO COLUMN SECTION -->

<tr>
	<td style="background-color: #26292b; color: #ffffff;">
	<table width="100%">
	<tr>
		<td class="two-columns last">
			<table class="column">
				<tr>
					<td class="padding">
						<table class="content">
							<td>
								<a href="#"><img src="img/Raw-and-Refined-Shea-Butter-and-Shea-500x500.jpg" alt="shea butter" width="260" style="max-width: 260;"></a>
							</td>
						</table>
					</td>
				</tr>
			</table>


			<table class="column">
				<tr>
					<td class="padding">
						<table class="content">
							<td>
							<p style="font-weight: bold; font: size 18px;">What is Shea Butter?</p>
							<p style="padding-bottom: 16px;">Shea butter is a fat extracted from the nut of the African shea tree. It is ivory in color but the more processed it becomes, the whiter it looks. It is solid at room temperature but liquifies when warmed up which makes it easily absorbed by the skin.</p><br>
								<a href="#" class="button">Read More</a>
							</td>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
	</td>
</tr>


<!-- TITLE, TEXT & BUTTON -->

<tr>
	<td style="padding: 15px 0 50px">
		<table width="100%">
		<tr>
			<td style="text-align: center; padding: 15px;">
				<img src="img/body-butter-recipes-1024x1024.webp" width="450px" height="100px">
				<p style="font-size: 20px; font-weight: bold;">Shea butter Course</p>
				<p style="line-height: 23px; font-size: 15px; padding: 5px;">Welcome to the American Shea Butter Institute e-learning Program, our largest distance learning initiative comprised of online courses that can be accessed.</p>
					<a href="#" class="button-dark" style="padding-top: 10px;">View course</a>
			</td>
		</tr>
		</table>
	</td>
</tr>


<!-- FOOTER SECTION -->

<tr>
	<td style="background-color: #26292b;">
		<table width="100%">
<tr>
	<td style="text-align: center; padding: 45px 20px; color: #ffffff;">
		<a href="#"><img src="img/shea-butter-logo.png" alt="" width="180"></a>
		<p style="padding: 10px;">Shea Butter start-up Course</p>
		<p style="padding: 10px;"> 304 Oak Avenue Randburg, Johannesburg, South Africa</p>
		<a href="#"><img src="img/white-facebook.png" alt="" width="30"></a>
		<a href="#"><img src="img/white-twitter.png" alt="" width="30"></a>
		<a href="#"><img src="img/white-youtube.png" alt="" width="30"></a>
		<a href="#"><img src="img/white-linkedin.png" alt="" width="30"></a>
		<a href="#"><img src="img/white-instagram.png" alt="" width="30"></a>
		
		<p style="padding: 10px;"><a href="#">SUBSCRIBE</a></p>
	</td>

</tr>

		</table>
	</td>
</tr>


</table>
</center>
</body>
</html>
